samples/demo_graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getEntryById(id: String!): Entry
  searchEntryByTitle(title: String!): [Entry]!
}

type Mutation {
  addEntry(input: NewEntry!): Entry!
}

type Entry {
  id: String!
  title: String!
  assignee: String!
  author: String!
  priorityDate: String!
  creationDate: String!
  publicationDate: String!
  grantDate: String!
  resultLink: String!
  representativeFigureLink: String!
}

input NewEntry {
  id: String!
  title: String!
  assignee: String!
  author: String!
  priorityDate: String!
  creationDate: String!
  publicationDate: String!
  grantDate: String!
  resultLink: String!
  representativeFigureLink: String!
}
